spring.application.name=DocumentViewer

# 포트 설정
server.port=8030

# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log4j level 설정
logging.level.kr.or.ddit=debug
logging.level.p6spy=debug

# 데이터베이스 접속 정보 설정(datasource)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.ddit.vo

# 파일 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB
# Part에 담길 갯수 설정
# Tomcat 버전 9.0.106 이후, 또는 SpringBoot 3.4.7 이후 CVE-2025-48988과 같은 보안 취약점 패치로
# maxPartCount라는 설정이 추가되었고, 이 기본값이 10으로 변경되었습니다.
# 그런데 갯수가 파일의 갯수가 아니라 서버를 통해서 넘어오는 파라미터 모두를 Part의 갯수로 처리합니다.
# SpringBoot 3.4.7 보안 업데이트 Release 노트
# - https://github.com/spring-projects/spring-boot/releases/tag/v3.4.7
server.tomcat.max-part-count=100
kr.or.ddit.upload.path=C:/upload/