spring.application.name=SpringCRUD0705

server.port=8020

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.kr.or.ddit=debug

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yes
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.or.ddit.vo